<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject/>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Robomotion" Version="1.6.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Google.Protobuf" Version="3.19.1"/>
    <PackageReference Include="Grpc.Core" Version="2.42.0"/>
    <PackageReference Include="Stubble.Core" Version="1.10.8"/>
    <PackageReference Include="Octokit" Version="5.0.2"/>
  </ItemGroup>
</Project>
